{
  "name": "redux-dabble",
  "version": "1.0.0",
  "description": "Just dabbling with Redux",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "clean": "rimraf dist",
    "bundle": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "postbundle": "copyfiles index.html dist",
    "build": "npm run clean && npm run bundle && npm run postbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixlos/redux-dabble"
  },
  "author": "mixlos",
  "license": "MIT",
  "dependencies": {
    "generate-safe-id": "^1.0.2",
    "history": "^4.7.2",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^2.6.3",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "ajv": "^6.9.1",
    "ajv-errors": "^1.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "copyfiles": "^2.1.0",
    "css-loader": "^2.1.0",
    "raven-js": "^3.27.0",
    "react-hot-loader": "^4.6.5",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.29.3",
    "webpack-dev-server": "^3.1.14"
  }
}
